.vscode/settings.json (before)
{
  // Auto Save when focus changes (allows formatOnSave to work)
  "files.autoSave": "onFocusChange",

  // Editor settings
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.defaultFormatter": "vscode.html-language-features",
  "editor.minimap.enabled": false,
  "editor.linkedEditing": true,
 
  "editor.quickSuggestions": {
    "comments": "off",
    "strings": "off",
    "other": "on"
  },
  "editor.parameterHints.enabled": false,
  "editor.suggestOnTriggerCharacters": false,
  "editor.hover.enabled": false,
  "editor.inlineSuggest.enabled": false,
  
  // Git settings for beginners - simplify source control
  "git.enableSmartCommit": true, // automatically staged
  "git.confirmSync": false,
  "git.autofetch": true,
  // "git.postCommitCommand": "sync",
  "scm.defaultViewMode": "list",
  "scm.repositories.visible": 0,
  
  // Explorer settings - show only folders view
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.expand": false,
  "explorer.compactFolders": false,
  "explorer.decorations.colors": false,
  "explorer.decorations.badges": false,
  "explorer.openEditors.minVisible": 0,
  "outline.showFiles": false,
  "timeline.showView": false,
  "explorer.autoOpenDroppedFile": false,
  "workbench.tree.indent": 25,
  
  // Live and Live/Five Server settings
  "fiveServer.port": 5501,
  "fiveServer.injectBody": false,
  "liveServer.settings.port": 5504
}

.vscode/settings.json (after)
{
  // Auto Save when focus changes (allows formatOnSave to work)
  "files.autoSave": "onFocusChange",

  // Editor settings
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.defaultFormatter": "vscode.html-language-features",
  "editor.minimap.enabled": false,
  "editor.linkedEditing": true,
 
  "editor.quickSuggestions": {
    "comments": "off",
    "strings": "off",
    "other": "on"
  },
  "editor.parameterHints.enabled": false,
  "editor.suggestOnTriggerCharacters": false,
  "editor.hover.enabled": false,
  "editor.inlineSuggest.enabled": false,
  
  // Git settings for beginners - simplify source control
  "git.enableSmartCommit": true, // automatically staged
  "git.confirmSync": false,
  "git.autofetch": true,
  // "git.postCommitCommand": "sync",
  "scm.defaultViewMode": "list",
  "scm.repositories.visible": 0,
  
  // Explorer settings - show only folders view
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.expand": false,
  "explorer.compactFolders": false,
  "explorer.decorations.colors": false,
  "explorer.decorations.badges": false,
  "explorer.openEditors.minVisible": 0,
  "outline.showFiles": false,
  "timeline.showView": false,
  "explorer.autoOpenDroppedFile": false,
  "workbench.tree.indent": 25,
  
  // Live and Live/Five Server settings
  "fiveServer.port": 5501,
  "fiveServer.injectBody": false,
  "liveServer.settings.port": 5504,
  "cSpell.words": [
    "favourite"
  ]
}

.vscode/settings.json (diff)
@@ -42,5 +42,8 @@
   // Live and Live/Five Server settings
   "fiveServer.port": 5501,
   "fiveServer.injectBody": false,
-  "liveServer.settings.port": 5504
+  "liveServer.settings.port": 5504,
+  "cSpell.words": [
+    "favourite"
+  ]
 }
